<Project>
  <Import Project="..\Directory.Build.props" />
  <Import Project="$(RepositoryEngineeringDir)/Versions.props" />
  <!--<Import Project="$(RepositoryEngineeringDir)/testing/xunit/xunit.props" />-->

  <PropertyGroup>
    <TestDir>$(InstallerProjectRoot)test\</TestDir>
    <TestAssetsDir>$(TestDir)Assets\</TestAssetsDir>
    <TestStabilizedLegacyPackagesDir>$(ArtifactsObjDir)TestStabilizedPackages\</TestStabilizedLegacyPackagesDir>
    <TestRestorePackagesPath>$(ArtifactsObjDir)TestPackageCache\</TestRestorePackagesPath>
    <TestRestoreNuGetConfigFile>$(ArtifactsObjDir)TestNuGetConfig\NuGet.config</TestRestoreNuGetConfigFile>
    <InternalNupkgCacheDir>$(ArtifactsObjDir)ExtraNupkgsForTestRestore\</InternalNupkgCacheDir>
    <TestArchitectures>$(TargetArchitecture)</TestArchitectures>
    <TestInfraTargetFramework>$(NetCoreAppCurrent)</TestInfraTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(CommonTestPath)System\Threading\Tasks\TaskTimeoutExtensions.cs">
      <Link>Common\System\Threading\Tasks\TaskTimeoutExtensions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
