<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <MsQuicPath>..\..\..\..\artifacts\msquic\</MsQuicPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tests\System.Net.Quic.Unit.Tests\System.Net.Quic.Unit.Tests.csproj" />
        <ProjectReference Include="..\Samples\Samples.csproj" />
        <ProjectReference Include="..\System.Net.Quic\System.Net.Quic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\..\certs\cert.crt">
            <Link>Certs\cert.crt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\..\certs\cert.key">
            <Link>Certs\cert.key</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\..\certs\cert.pfx">
            <Link>Certs\cert-combined.pfx</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(MsQuicPath)msquic.dll" Condition="Exists('$(MsQuicPath)msquic.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="$(MsQuicPath)libmsquic.so" Condition="Exists('$(MsQuicPath)libmsquic.so')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="$(MsQuicPath)msquic.pdb" Condition="Exists('$(MsQuicPath)msquic.pdb')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
