<Project>
  <!-- Set up some common paths -->
  <PropertyGroup>
    <RepoRoot>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)../dotnet-runtime'))</RepoRoot>
    <RepositoryEngineeringDir>$([MSBuild]::NormalizeDirectory('$(RepoRoot)', 'eng'))</RepositoryEngineeringDir>
    <CommonPathRoot>$([MSBuild]::NormalizeDirectory('$(RepoRoot)', 'src/libraries/Common'))</CommonPathRoot>
    <CommonPath>$([MSBuild]::NormalizeDirectory('$(CommonPathRoot)', 'src'))</CommonPath>
    <CommonTestPath>$([MSBuild]::NormalizeDirectory('$(CommonPathRoot)', 'tests'))</CommonTestPath>
    <SysNetHttpPath>$([MSBuild]::NormalizeDirectory('$(CommonPathRoot)', '../System.Net.Http'))</SysNetHttpPath>
  </PropertyGroup>

  <!-- hack so far for linux -->
    <PropertyGroup>
        <TargetsUnix>true</TargetsUnix>
        <TargetsLinux>true</TargetsLinux>
        <PackageTargetRuntime>linux</PackageTargetRuntime>
    </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFrameworkSuffix)' == 'Windows_NT'">
      <PropertyGroup>
        <TargetsWindows>true</TargetsWindows>
        <PackageTargetRuntime>win</PackageTargetRuntime>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFrameworkSuffix)' == 'Unix'">
      <PropertyGroup>
        <TargetsUnix>true</TargetsUnix>
        <PackageTargetRuntime>unix</PackageTargetRuntime>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFrameworkSuffix)' == 'Linux'">
      <PropertyGroup>
        <TargetsUnix>true</TargetsUnix>
        <TargetsLinux>true</TargetsLinux>
        <PackageTargetRuntime>linux</PackageTargetRuntime>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFrameworkSuffix)' == 'OSX'">
      <PropertyGroup>
        <TargetsUnix>true</TargetsUnix>
        <TargetsOSX>true</TargetsOSX>
        <PackageTargetRuntime>osx</PackageTargetRuntime>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFrameworkSuffix)' == 'iOS'">
      <PropertyGroup>
        <TargetsUnix>true</TargetsUnix>
        <TargetsiOS>true</TargetsiOS>
        <PackageTargetRuntime>ios</PackageTargetRuntime>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFrameworkSuffix)' == 'FreeBSD'">
      <PropertyGroup>
        <TargetsUnix>true</TargetsUnix>
        <TargetsFreeBSD>true</TargetsFreeBSD>
        <PackageTargetRuntime>freebsd</PackageTargetRuntime>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFrameworkSuffix)' == 'NetBSD'">
      <PropertyGroup>
        <TargetsUnix>true</TargetsUnix>
        <TargetsNetBSD>true</TargetsNetBSD>
        <PackageTargetRuntime>netbsd</PackageTargetRuntime>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFrameworkSuffix)' == 'WebAssembly'">
      <PropertyGroup>
        <TargetsLinux>true</TargetsLinux>
        <TargetsWebAssembly>true</TargetsWebAssembly>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFrameworkSuffix)' == ''">
      <PropertyGroup>
        <TargetsAnyOS>true</TargetsAnyOS>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
