<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>System.Net.Quic.Tests</RootNamespace>
        
        <LangVersion>8</LangVersion>
        
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\System.Net.Quic\System.Net.Quic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(SysNetHttpPath)\tests\FunctionalTests\**\*Quic*.cs">
            <link>%(RecursiveDir)%(Filename)%(Extension)</link>
        </Compile>
    </ItemGroup>

</Project>
