<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>System.Net.Quic.Tests</RootNamespace>
        <LangVersion>8</LangVersion>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\System.Net.Quic\System.Net.Quic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(SysNetQuicPath)\tests\FunctionalTests\**\*Quic*.cs">
            <link>%(RecursiveDir)%(Filename)%(Extension)</link>
        </Compile>
        <Compile Remove="$(SysNetQuicPath)\tests\FunctionalTests\MsQuicTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\..\certs\cert.crt">
            <Link>Certs\cert.crt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\..\certs\cert.key">
            <Link>Certs\cert.key</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
