<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Release;Debug-Linux;Debug-win32</Configurations>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-win32' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
      <DefineConstants>TRACE; WINDOWS</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-Linux' ">
      <DefineConstants>TRACE; LINUX; DEBUG</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../OpenSSLSandbox/**/*.cs">
            <link>project_folder\%(RecursiveDir)%(Filename)%(Extension)</link>
            <copytooutputdirectory>PreserveNewest</copytooutputdirectory>
        </Compile>
        <Compile Remove="..\OpenSSLSandbox\obj\**" />
    </ItemGroup>
</Project>