<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>System.Net.Quic.Tests</RootNamespace>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\System.Net.Quic\System.Net.Quic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SysNetHttpPath)/tests/UnitTests/*Quic*.cs">
      <link>%(RecursiveDir)%(Filename)%(Extension)</link>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <Compile Include="$(SysNetHttpPath)/tests/UnitTests/Quic/**/*.cs">
      <link>%(RecursiveDir)%(Filename)%(Extension)</link>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="..\..\..\..\certs\cert.crt">
      <Link>Certs\cert.crt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\certs\cert.key">
      <Link>Certs\cert.key</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
