<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>System.Net.Quic.Tests</RootNamespace>
    <LangVersion>8</LangVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\System.Net.Quic\System.Net.Quic.csproj" />
  </ItemGroup>

  <!-- Source code files -->
  <ItemGroup>
    <Compile Include="$(SysNetQuicPath)/tests/UnitTests/**/*.cs">
      <link>%(RecursiveDir)%(Filename)%(Extension)</link>
    </Compile>
  </ItemGroup>

  <!-- Certificates needed for testing -->
  <ItemGroup>
    <Content Include="..\..\..\..\certs\cert.crt">
      <Link>Certs\cert.crt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\certs\cert.key">
      <Link>Certs\cert.key</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
