<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
<!--    <TargetFrameworks>$(NetCoreAppCurrent)-Windows_NT;$(NetCoreAppCurrent)-Linux;$(NetCoreAppCurrent)-OSX;$(NetCoreAppCurrent)-iOS</TargetFrameworks>-->
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OpensslLibsDir>..\..\..\..\artifacts\openssl\</OpensslLibsDir>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;WANT_QUIC_PUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;WANT_QUIC_PUBLIC</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="$(CommonPath)/System/Net/Http/aspnetcore/Quic/**/*.cs">
      <link>%(RecursiveDir)%(Filename)%(Extension)</link>
    </Compile>
    
    <Compile Include="$(CommonPath)/System/Threading/Tasks/TaskToApm.cs">
      <link>System/Threading/Tasks/TaskToApm.cs</link>
    </Compile>
    
    <Compile Include="$(CommonPath)/System/Net/Logging/NetEventSource.Common.cs">
      <link>System/Net/Logging/NetEventSource.Common.cs</link>
    </Compile>
    
    <Compile Update="..\..\..\dotnet-runtime\src\libraries\Common\src\System\Net\Http\aspnetcore\Quic\Implementations\Managed\ManagedQuicConnection.Recovery.cs">
      <link>%(RecursiveDir)%(Filename)%(Extension)</link>
      <Link>Quic\Implementations\Managed\ManagedQuicConnection.Recovery.cs</Link>
    </Compile>
    
    <Compile Update="..\..\..\dotnet-runtime\src\libraries\Common\src\System\Net\Http\aspnetcore\Quic\Implementations\Managed\ManagedQuicConnection.Packets.cs">
      <link>%(RecursiveDir)%(Filename)%(Extension)</link>
      <Link>Quic\Implementations\Managed\ManagedQuicConnection.Packets.cs</Link>
    </Compile>
    
    <Compile Update="..\..\..\dotnet-runtime\src\libraries\Common\src\System\Net\Http\aspnetcore\Quic\Implementations\Managed\Internal\QuicConnectionState.cs">
      <Link>Quic\Implementations\Managed\Internal\QuicConnectionState.cs</Link>
    </Compile>
    
    <Compile Update="..\..\..\dotnet-runtime\src\libraries\Common\src\System\Net\Http\aspnetcore\Quic\Implementations\Managed\Internal\StatelessResetToken.cs">
      <Link>Quic\Implementations\Managed\Internal\StatelessResetToken.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- Sort out interop libraries -->
  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <ItemGroup>
        <Compile Include="$(CommonPath)\Interop\Windows\Interop.Libraries.cs">
          <Link>Common\Interop\Windows\Interop.Libraries.cs</Link>
        </Compile>
      </ItemGroup>
      <PropertyGroup>
        <NativeLibPrefix>bin\lib</NativeLibPrefix>
        <NativeLibExtension>-1_1-x64.dll</NativeLibExtension>
      </PropertyGroup>
    </When>
    <When Condition="'$(OS)' == 'Unix'">
      <ItemGroup>
        <Compile Include="$(CommonPath)\Interop\Linux\Interop.Libraries.cs">
          <Link>Common\Interop\Linux\Interop.Libraries.cs</Link>
        </Compile>
      </ItemGroup>
      <PropertyGroup>
        <NativeLibPrefix>lib\lib</NativeLibPrefix>
        <NativeLibExtension>.so</NativeLibExtension>
      </PropertyGroup>
    </When>
  </Choose>
  
  <!-- Include string resources -->
  <ItemGroup>
    <EmbeddedResource Include="$(SysNetHttpPath)/src/Resources/Strings.resx">
      <Visible>true</Visible>
      <GenerateSource>true</GenerateSource>
      <ClassName>System.SR</ClassName>
      <Link>Resources/Strings.resx</Link>
    </EmbeddedResource>
      
    <Compile Include="$(SysNetHttpPath)/src/Resources/Strings.Designer.cs" />
    
    <Compile Include="$(CommonPath)/System/SR.cs">
      <Visible>true</Visible>
      <Link>Resources/Common/SR.cs</Link>
    </Compile>
      
    <None Include="$(SysNetHttpPath)/src/Resources/SR.resx">
      <Link>Resources/SR.resx</Link>
    </None>
  </ItemGroup>
  
  <!-- Include custom native openssl libs -->
  <ItemGroup>
    <ContentWithTargetPath Include="$(OpensslLibsDir)\$(NativeLibPrefix)*$(NativeLibExtension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
